PROJECT_NAME=kaggle_titanic
JUPYTER_PORT=30000
POSTGRES_PORT=30001
PGWEB_PORT=30002
METABASE_PORT=30003
POSTGRES_HOST=postgres
POSTGRES_USER=best-kaggler
POSTGRES_PASSWORD=kaggleisthebest
PGWEB_USER=pgweb
PGWEB_PASSWORD=pgweb_password