PROJECT_NAME=kaggle_titanic
JUPYTER_PORT=9000
POSTGRES_PORT=9001
PGWEB_PORT=9002
POSTGRES_HOST=postgres
POSTGRES_USER=best-kaggler
POSTGRES_PASSWORD=kaggleisthebest
PGWEB_USER=pgweb
PGWEB_PASSWORD=pgweb_password