[flake8]
exclude = .git, .github, .mypy_cache, .tox, .venv, .vscode, __pycache__
max-line-length = 88
ignore = W293, W391, W503, E122, E203, F401, F403, F405

[pep8]
max-line-length = 88

[mypy]
scripts_are_modules = True
show_traceback = True
allow_redefinition = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
ignore_missing_imports = True

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
recursive = true
force_grid_wrap=0
use_parentheses=True